# devopsdaydayup

./: .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  README.md.template  SECURITY.md  k8s-onboarding.md  script.sh.template
.github/workflows/: 002-JenkinsCICD.yaml  ci.yaml  deploy-to-azure-function.yml  deploy-to-azure-function.yml.yml  docker-build-scan.yml  lab23-cicd.yml  lab24-pr-plan.yml  pr-plan.yml  test-argocd-action-runner.yml
001-ELKMonitoring/: .env  README.md  docker-compose.yaml
002-JenkinsCICD/: .gitlab-ci.yml  .npmrc  Dockerfile  Jenkinsfile  README.md  app.py  docker-compose.yml  package-lock.json  package.json
002-JenkinsCICD/templates/: README.md  github-workflow.yaml
003-GitlabCICD/: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml
003-GitlabCICD/templates/: hello.html
004-TerraformDockerDeployment/: .gitignore  Dockerfile  README.md  config.tf  containers.tf  deploy.tfplan  docker-compose.yaml  docker.tf  images.tf  main.tf  output.tf  run.sh  terraform.tfstate  terraform.tfstate.backup  variables.tf
005-VaultJenkinsCICD/: .env  Jenkinsfile  README.md  docker-compose.yml  plugins.txt  vault-config.hcl  vault.Dockerfile
006-NexusJenkinsVagrantCICD/: .README.md.swp  Jenkinsfile  README.md  docker-compose.yaml  jenkinsplugin.Dockerfile  plugins.txt
006-NexusSonarsourceJenkinsCICD/: .env  Jenkinsfile  Jenkinsfile.bak  README.md  Vagrantfile  casc.yaml  docker-compose.yaml  plugins.txt
007-VaultFreeIPAVagrantIAM/: .env  README.md  Vagrantfile  docker-compose.yml
008-AnsibleVagrantJenkinsDeployment/: README.md  Vagrantfile  hosts.ini  install-jenkins-role.yml  install-jenkins.yml  uninstall-jenkins.yml
009-MinikubeHelmDeployment/: README.md
010-MinikubeGrafanaPrometheusMonitoring/: README.md  pod-health-status.json  values.prometheus-only.yaml
010-MinikubeGrafanaPrometheusMultipassMonitoring/: README.md  components.yaml  values.prometheus-only.yaml  values.yaml  vm-health-status.json
011-KinDKubeconfigRBACConfiguration/: README.md  readonly-kubeconfig.yml  readonly-manifest.yaml
012-CronjobVaultBackupHelmMinikube/: .gitignore  README.md  test  upload.sh  vault-backup-values.yaml  vault-values.yaml
013-JavaMonitoryConfigmapMinikube/: Dockerfile  README.md  configmap.yaml  pod.yaml  pom.xml
013-JavaMonitoryConfigmapMinikube/archive/: FielMonitorWithBreak.java  configmap2.yaml  pod.yaml  pod2.yaml  pod3.yaml
013-JavaMonitoryConfigmapMinikube/archive/src-readfile/main/java/: FileMonitor.java
013-JavaMonitoryConfigmapMinikube/src/main/java/: FileMonitor.java
014-VaultInjectorMinikube/: README.md  app-deployment.yaml  patch-app-deployment.yaml  values.yaml
015-GitRemoveLargeFile/: README.md
016-AzureFunctionTerraform/: README.md  naming_standards.tf  variables.tf
016-AzureFunctionTerraform/dev/: main.tf  (+4 more)
017-AzureKeyVaultSecretExpirySolution/: 20231005-Project-AzureKeyVaultSecretExpirySolution.md  README.md
017-AzureLogicalAppTerraform/: 20231005-Project-AzureKeyVaultSecretExpirySolution.md  README.md
018-AzureDevOpsJavaWebAppCICD/: CHANGELOG.md  README.md  java-cicd-v0.0.1.yaml
018-AzureDevOpsJavaWebAppCICD/helloworld/: Jenkinsfile  README.md  pom.xml
018-AzureDevOpsJavaWebAppCICD/helloworld/archive/: Dockerfile  pom.xml
018-AzureDevOpsJavaWebAppCICD/helloworld/archive/src/main/java/com/devopschance/helloworld/: HelloWorld.java
018-AzureDevOpsJavaWebAppCICD/helloworld/src/main/java/com/microsoft/azure/samples/controller/: TodoListController.java
018-AzureDevOpsJavaWebAppCICD/helloworld/src/main/java/com/microsoft/azure/samples/dao/: ItemManagement.java  TodoItemManagementInMemory.java
018-AzureDevOpsJavaWebAppCICD/helloworld/src/main/java/com/microsoft/azure/samples/model/: TodoItem.java
018-AzureDevOpsJavaWebAppCICD/helloworld/src/main/webapp/: index.xhtml
018-AzureDevOpsJavaWebAppCICD/helloworld/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
018-AzureDevOpsJavaWebAppCICD/helloworld/src/main/webapp/WEB-INF/classes/: logging.properties
019-TerraformAzureDevOpsWorkflow/: CHANGELOG.md  README.md  azuredevops-pipeline.yaml
020-GithubActionJavaDockerfileCI/: Dockerfile  README.md  docker-build-scan.yml  pom.xml
020-GithubActionJavaDockerfileCI/src/main/java/com/example/: CurrentTime.java  CurrentTimeServer.java
020-GithubActionJavaDockerfileCICD/: Dockerfile  docker-build-scan.yml
021-GithubActionDockerImageFunctionCD/: README.md  deploy-to-azure-function.yml
022-ActionRunnerSaleSetMinitkube/: README.md
022-AzureAutomationStartStopVM/: README.md
023-GithubActionDockerImageFunctionCICDForAllEnv/: Dockerfile  README.md  lab23-cicd.yml  pom.xml
023-GithubActionDockerImageFunctionCICDForAllEnv/resources/: application.properties
023-GithubActionDockerImageFunctionCICDForAllEnv/src/main/java/com/example/bookapi/: BookApiApplication.java
023-GithubActionDockerImageFunctionCICDForAllEnv/src/main/java/com/example/bookapi/config/: CosmosDBConfig.java
023-GithubActionDockerImageFunctionCICDForAllEnv/src/main/java/com/example/bookapi/controller/: BookController.java
023-GithubActionDockerImageFunctionCICDForAllEnv/src/main/java/com/example/bookapi/model/: Book.java  Comment.java
023-GithubActionDockerImageFunctionCICDForAllEnv/src/main/java/com/example/bookapi/repository/: BookRepository.java
023-GithubActionDockerImageFunctionCICDForAllEnv/src/test/java/com/example/bookapi/: BookControllerTest.java
023-SecureCIGitHubActionVaultArtifactorySonarQube/: README.md  pom.xml
024-GitHubActionArgoCD/: README.md
024-GithubActionTerraformAzureFunctionStorageCICD/: README.md
025-GithubActionCI/: ci.yaml  pom.xml
AnsibleVagrantJenkinsDeployment/: README.md  Vagrantfile
HelmOracleCloudK8s/: README.md
MinikubeHelmDeployment/: README.md  values.yaml
TerraformOracleCloudVM/: README.md
docs/: meeting_checkout.md  test-service-0.1.0.tgz
helm-charts/: index.yaml
k8s-onbarding/: README.md
linux/: 001-ls.md  002-cd.md  003-pwd.md  004-mkdir.md  005-rmdir.md  006-cat.md  007-nl.md  008-more.md  009-less.md  01-ls.md  README.md
(+238 files in other folders)
