#!/bin/bash
# Reference:
# [set](https://gist.github.com/mohanpedala/1e2ff5661761d3abd0385e8223e16425)
# [$*}(https://gist.github.com/mohanpedala/1e2ff5661761d3abd0385e8223e16425)


# shellcheck disable=SC1091
set -o errexit
set -o nounset
set -o pipefail
# set -o xtrace # Uncomment this line for debugging purposes

# Load libraries
#. /opt/bitnami/scripts/libjenkins.sh
#. /opt/bitnami/scripts/libfs.sh
#. /opt/bitnami/scripts/libos.sh

# Load Jenkins environment
. /opt/bitnami/scripts/jenkins-env.sh




